{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h1>Résumé du panier</h1>
    {% if cart %}
        <table>
            <tr>
                <th>Produit</th>
                <th>Quantité</th>
                <th>Prix unitaire (€)</th>
                <th>Méthode de livraison</th>
                <th>Numéro IG</th>
            </tr>
            {% for item in cart %}
            <tr>
                <td>{{ item.product_name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.price }}</td>
                <td>{{ item.delivery_method }}</td>
                <td>{{ item.phone_number }}</td>
            </tr>
            {% endfor %}
        </table>
        <p><strong>Prix total :</strong> {{ total_price }} €</p>
        <form method="post" action="{% url 'validate_cart' %}">
            {% csrf_token %}
            <button type="submit" class="btn">Valider la commande</button>
        </form>
    {% else %}
        <p>Votre panier est vide.</p>
    {% endif %}
    <a href="{% url 'dashboard' %}" class="btn">Retour au tableau de bord</a>
</div>
{% endblock %}
